affine transformation: a function between affine spaces which preserves points, straight lines, and planes. In an affine transfmoration, Parallel lines remain parallel. DOES not necessarily preserve angles or distances, but DOES preserve ratios of distances between points lying on a straight line, colinearity (three points on line continue to be after transformation), convexity (convex set still convex after transformation), and the barycenter. (e.g. translation, scaling, reflection, rotation, shear mapping, compositions thereof)
All Euclidean spaces are affine, but some affine spaces are non-Euclidean
Barycenter is the center of mass of two or more bodies that orbit each other
Affine map f^ acting on a vector v^ may be defined as y^ = f(x^) = Ax^ + b^
The affine group: The invertible affine transformations of an affine space onto itself form "the affine group," which has the "general linear group" of degree n as a subgroup and is itself a subgroup of the general linear group of degree (n+1).
Real projective plane == Euclidean plane U the points at infinity. Points at infinity are on a new line, the line at infinity. There is a point at infinity corresponding to each direction. Parallel lines in the Euclidean plane intersect at a point at infinity corresponding to their common direction.
Homogenous Coordinates: Given (x,y) on the Euclidean plane, for any non-zero real number Z, the triple (xZ, yZ, Z) is a set of homogenous coordinates for the point. Scalar multiples (for scalars other than zero) thus give the same point. Thus Euclid(x,y)->Homog(x,y,1).
Homogenous Coordinates: represent all points on the real projective plane. Also called projective coordinates.
Homogenous Coordinates: Points at infinity at (x, y, 0) corresponding to the line nx+my=0 that passes through the origin, one of which will ALWAYS be parallel to any line you have in the plane, converging to the same point at infinity.
Homogenous coordinates: When Z!=0, the point (x,y,Z) is on the Euclidean plane at (x/Z, y/Z). (0,0,0) is omitted and does NOT represent any point, since it would be a line at infinity going no direction from the origin. The origin would be (0,0,1).  (For a 2-dimensional space)
Homogenous Coordinates: some authors use (x:y:z) for homogenous coordinates, or [x,y,z] if multiple sets of coordinates are associated with a single point, or combine them [x:y:z].
Homogenous coordinates: apply to any dimensional projective space. So the coordinates on a projective line may be (x,y), a plane (x,y,z), a 3-space (x,y,z,h), an n-space an (n+1)-tuple, etc...
Homogenous coordinates: can use complex numbers to create complex projective space, such as a Riemann Sphere (the complex projective line).
A square matrix M with entries in a field K is invertible (in the set of all square matrices of the same size, under matrix multiplication) if and only if its determinant is different from zero. If the determinant is zero, it is impossible for it to have a one-sided invese; therefore a left inverse or right inverse implies the existence of the other oen.
A square matrix over a commutative ring R is invertible iff its determinanet is invertible in R.
The determinant can be viewed geometrically as the scaling factor of the linear transformation described by the matrix.
For a matrix (a,b | c,d), det (matrix) = ad-bc = identitydiagonal - nonidentitydiagonal.
For a 3x3 matrix (a,b,c | d,e,f | g,h,i), det (matrix) = a * minor(a) -b * minor(b) + c * minor(c). Applies for nxn matrix.
For a 3x3 matrix, det(matrix) = diagonals parallel to identity diagonal minus diagonals perpendicular to the identity parallel
Euclidean dot product formula / cosine of two vectors: A dot B == ||A|| ||B|| * cos(theta)


