A probability space is a tuple (Capital-Omega, F, P) where Omega is a sample space (the set of all possible outcomes), F is a set of events where each event is a set containing zero or more outcomes, and P is a function from events to probabilities. If an outcome occurs after an iteration of your model, all events in F are said to have occurred. If you iterate infinitely, each event will occur with the probability described by P. F is a sigma algebra.
A sigma algebra (also called a sigma-field) on a set X is a collection capital-sigma of subsets of of X that include the empty subset, is closed under complement, countable unions, and countable intersections. The pair (X, capital-sigma), i.e. a set a sigma algebra on it, is called a "measurable space" or "Borel space"
The free energy theory: Active Inference rests on the tuple (capital-omega, capital-Psi, S, A, R, q, p). They are (sample space, Hidden or External States Psi x A x OMEGA => |R that cause sensory states and depend on action, Action A: S x R => |R that depends on sensory and internal states, Internal States R: R x S => |R that cause action and depend on sensory states, generative density p over sensory and hidden states under a generative model m, and variational density q over hidden states _psi from PSI that is paramterized by internal states mu from R. The obvective is to minimize surprise.
Markov blankets... (? some see all biological and perhaps nonbiological systems as organizing themselves this way... see a markov blanket around everything from part of a NN to a cherry tree)
The sum of a geometric sequence, i.e. a sequence from 0 to n-1 of a*r^k, is shown in closed form by multiplying the resulting polynomial by r and subtracting it from the initial polynomial. The result simplifies to a(1-r^n)/(1-r).  More generally, a geometric sequence starting at m and ending at n, i.e. the sum over k for k in the range of m to n of a*r^k, is a(r^m-r^(n+1))/(1-r)
Any polynomial can be expressed as a power series around any center.
A power series takes the form the sum of 1 to infinity of a_n * (x-c) ^ n, where c is a "center" (if describing a polynomial) or a constant (generally). a_n is not necessarily a constant and usually isn't. Negative powers are NOT permitted in a power series.
When two power series f() and g() are decomposed into power series around the same center, the power series of the sum or difference can be obtained by termwise addition and subtraction.
A function f is defined on an open subset U of R or C is called analytic if it is locally given by a convergent power series. This means every a contained in U has an open neighborhood V subset of U s.t. there exists a power series with a center that converges to f(x) for every x contained in V.
Carter and Wegman's original hash function proposal for universal hashing was ((ax + b ) mod p) mod m, for a and b random integers, p is a prime >= m.
A simple and almost universal hash is (ax mod p) mod m, where a is a random integer and p is a prime >= m.
A simple and almost universal hash that AVOIDS MODULAR ARITHMATIC and is therefore 4x as fast is h_a(x) = (ax mod 2^w) div 2^(w-M) = (size_t) (a*x) >> (w-M). Assumes the number of bins is a power of 2, m=2^M. w is the number of bits in a word. Multiply x by a<2^w and keep the M high-order bits.
