Implement quicksort
implement mergesort
implement heapsort - min heap
implement heapsort - max heap
implement Dijkstra's algorithm
implement Bellman-Ford algorithm
implement priority queue
implement radix sort
implement a hash function
do an integer sort
do a sort of doubles
each duck has two kids. Find the closed form solution for the total number of ducks at a given time.
implement a hash table.
implement binary search
test for a repeating character in a string
find the closest common manager to a point
describe why the distance through a tree is O(log n)
How does the internet work?
What happens when you press a key?
What happens when you move the mouse?
reverse the individual words in a string
reverse the order of words in a string
put words in a string in alphabetical order
how would you search a large database for references to a certain person?
Design a simulator for the openGL pipeline.
Write a function to rotate a matrix
Write a function to rotate a matrix about a certain element
